PORT=7777
# Change from dev to production when you config for live
NODE_ENV=dev
# Change to another complex has when you config for live
GATEWAY_AUTHENTICATION_TOKEN_IN=1234
# TRON Wallet
TRON_OWNER_PRIVATE=
